<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="AppRatingTest.iOS.app/AppRatingTest.iOS">
      <BCSymbolMapName>AppRatingTest.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>AppRatingTest.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/swamynadendla/Projects/AppRatingTest/AppRatingTest/AppRatingTest.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>AppRatingTest.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/swamynadendla/Projects/AppRatingTest/AppRatingTest/AppRatingTest.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>